<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="/assets/css/profile.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <h1>Профиль</h1>
                <a href="" class="sign-out-btn">Выйти</a>
            </div>
        </div>
    </header>

    <section class="block-profile">
        <div class="container">
            <div class="block-elements">
                <div class="left-half">
                    <h1 class="name">Имя Фамилия</h1>
                    <div class="info-profile">
                        <img src="" alt="" class="avatar">
                        <div class="text-info">
                            <p class="phone">+7999999999</p>
                            <p class="email">fafa@fdsfs.eu</p>
                        </div>
                    </div>
                    
                </div>

                <div class="right-half">
                    <div class="elements">
                        <div class="guests">
                            <h1>Гости</h1>
                            <button class="open-guests-btn">Заказать пропуск для гостя</button>
                        </div>

                        <div class="settings">
                            <h1>Настройки</h1>
                            <button class="open-settings-btn">Настройки профиля</button>
                        </div>

                        <div class="support">
                            <h1>Поддержка</h1>
                            <button class="open-support-btn">Задать вопрос в техподдержке</button>
                        </div>

                        <div class="tarifs">
                            <h1>Тарифы</h1>
                            <button class="open-coffee-btn">Кофе</button>
                            <button class="open-coffee-btn">Шкафчик</button>
                            <button class="open-coffee-btn">Аренда</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>